; S500MC - 1.0984 - EN 10149
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = S500MC
NameDE = QStE500 TM
MaterialNumber = 1.0984
Norm = EN 10149
KindOfMaterial = Cold forming steel
KindOfMaterialDE = Kaltumformstahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
DescriptionDE = gut biegbar, Fahrgestellrahmen, Hilfsrahmen
UltimateTensileStrength = 620
YieldStrength = 500
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 17
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
