; EN-GJL-200 - 0.6020 - EN 1561
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=EN-GJL-200
NameDE=GG-20
MaterialNumber=0.6020
Norm=EN 1561
KindOfMaterial=Cast iron
KindOfMaterialDE=Guss
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7200
Description=
DescriptionDE=Hebel, Lager , Lagerböcke
UltimateTensileStrength=200
YieldStrength=130
CompressiveStrength=
YoungsModulus=105000 MPa
ModulusOfShare=40000
Elasticity=
FractureToughness=
UltimateStrain=0
ThermalExpansionCoefficient=1,00E-05
PoissonRatio=0.3
