; X2CrNiN24-4 - 1.4362 - EN 10088
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = X2CrNiN24-4
NameDE = -
MaterialNumber = 1.4362
Norm = EN 10088
KindOfMaterial = Stainless steel
KindOfMaterialDE = Niro
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
UltimateTensileStrength = 600
YieldStrength = 400
CompressiveStrength = 
YoungsModulus = 200000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 25
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
