; 36CrNiMo4 - 1.6511 - EN 10083-1
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=36CrNiMo4
NameDE=36CrNiMo4
MaterialNumber=1.6511
Norm=EN 10083-1
KindOfMaterial=Heat-treatable steel
KindOfMaterialDE=Vergütungsstahl
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
DescriptionDE=höchste Beanspruchung, Wellen, Zahnräder
UltimateTensileStrength=1100
YieldStrength=900
CompressiveStrength=
YoungsModulus=210000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=10
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
