; EN-GJS-400-15 - 0.7040 - EN 1563
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = EN-GJS-400-15
NameDE = GGG-40
MaterialNumber = 0.7040
Norm = EN 1563
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7200
Description = 
DescriptionDE = Pumpen-, Getriebegehäuse
UltimateTensileStrength = 400
YieldStrength = 250
CompressiveStrength = 
YoungsModulus = 167000 MPa
ModulusOfShare = 65000
Elasticity = 
FractureToughness = 
UltimateStrain = 15
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
