; EN-GJL-150 - 0.6015 - EN 1561
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = EN-GJL-150
NameDE = GG-15
MaterialNumber = 0.6015
Norm = EN 1561
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7200
Description = 
DescriptionDE = für dünnwandige Teile wie Gehäuse, Ständer
UltimateTensileStrength = 150
YieldStrength = 98
CompressiveStrength = 
YoungsModulus = 95000 MPa
ModulusOfShare = 37000
Elasticity = 
FractureToughness = 
UltimateStrain = 0
ThermalExpansionCoefficient = 1,00E-05
PoissonRatio = 0.3
