; St E 500 - 1.8907 - DIN 17102
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=German norm only!
NameDE=St E 500
MaterialNumber=1.8907
Norm=DIN 17102
KindOfMaterial=Fine grain steel
KindOfMaterialDE=Feinkornstahl
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
UltimateTensileStrength=610
YieldStrength=500
CompressiveStrength=
YoungsModulus=210000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=0
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
