; X6CrNiTi18-10 - 1.4541 - EN 10088
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = X6CrNiTi18-10
NameDE = X10CrNiTi 18 9
MaterialNumber = 1.4541
Norm = EN 10088
KindOfMaterial = Stainless steel
KindOfMaterialDE = Niro
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
DescriptionDE = schlecht spanbar, gut schweißbar, gut kaltumformbar,  Schienenfahrzeugbau
UltimateTensileStrength = 500
YieldStrength = 200
CompressiveStrength = 
YoungsModulus = 200000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 40
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
