; G260 - 1.0552 - DIN 1681
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = G260
NameDE = GS 52
MaterialNumber = 1.0552
Norm = DIN 1681
KindOfMaterial = Cast steel
KindOfMaterialDE = Stahlguss
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
UltimateTensileStrength = 520
YieldStrength = 260
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 18
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
