; C15 - 1.0401 - DIN 17210
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = German norm only!
NameDE = C15
MaterialNumber = 1.0401
Norm = DIN 17210
KindOfMaterial = Case-hardened steel
KindOfMaterialDE = Einsatzstahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
UltimateTensileStrength = 750
YieldStrength = 430
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 14
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
