; EN-GJL-100 - 0.6010 - EN 1561
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = EN-GJL-100
NameDE = GG-10
MaterialNumber = 0.6010
Norm = EN 1561
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7200
Description = 
DescriptionDE = für gering beanspruchte Teile
UltimateTensileStrength = 100
YieldStrength = 0
CompressiveStrength = 
YoungsModulus = 88000 MPa
ModulusOfShare = 34000
Elasticity = 
FractureToughness = 
UltimateStrain = 0
ThermalExpansionCoefficient = 1,00E-05
PoissonRatio = 0.3
