; St 37-2K - 1.0161 - EN 10025
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = German norm only!
NameDE = St 37-2K
MaterialNumber = 1.0161
Norm = EN 10025
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
DescriptionDE = mäßige Beanspruchung
UltimateTensileStrength = 460
YieldStrength = 320
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 0
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
