; S420N - 1.8902 - EN 10113-2
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = S420N
NameDE = St E 420
MaterialNumber = 1.8902
Norm = EN 10113-2
KindOfMaterial = Fine grain steel
KindOfMaterialDE = Feinkornstahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
UltimateTensileStrength = 520
YieldStrength = 420
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 19
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
