; 30CrNiMo8 - 1.6580 - EN 10083-1
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=30CrNiMo8
NameDE=30CrNiMo8
MaterialNumber=1.6580
Norm=EN 10083-1
KindOfMaterial=Heat-treatable steel
KindOfMaterialDE=Vergütungsstahl
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
DescriptionDE=höchste Beanspruchung, Wellen, Zahnräder
UltimateTensileStrength=1250
YieldStrength=1050
CompressiveStrength=
YoungsModulus=210000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=9
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
