; EN-GJMW-400-5 - 0.8040 - EN 1562
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = EN-GJMW-400-5
NameDE = GTW 40-05
MaterialNumber = 0.8040
Norm = EN 1562
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7200
Description = 
DescriptionDE = gut schweißbar, Auspuffkrümmer, Schraubzwingen
UltimateTensileStrength = 400
YieldStrength = 220
CompressiveStrength = 
YoungsModulus = 175000 MPa
ModulusOfShare = 67000
Elasticity = 
FractureToughness = 
UltimateStrain = 7
ThermalExpansionCoefficient = 1,00E-05
PoissonRatio = 0.3
