; E360 - 1.0070 - EN 10025
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = E360
NameDE = St70-2
MaterialNumber = 1.0070
Norm = EN 10025
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
UltimateTensileStrength = 690
YieldStrength = 360
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 11
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
