; EN-GJL-250 - 0.6025 - EN 1561
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=EN-GJL-250
NameDE=GG-25
MaterialNumber=0.6025
Norm=EN 1561
KindOfMaterial=Cast iron
KindOfMaterialDE=Guss
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7200
Description=
UltimateTensileStrength=250
YieldStrength=165
CompressiveStrength=
YoungsModulus=115000 MPa
ModulusOfShare=44000
Elasticity=
FractureToughness=
UltimateStrain=0
ThermalExpansionCoefficient=1,00E-05
PoissonRatio=0.3
