; G16Mn5 - 1.1131 - DIN 1681
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=G16Mn5
NameDE=GS-16Mn5N
MaterialNumber=1.1131
Norm=DIN 1681
KindOfMaterial=Cast steel
KindOfMaterialDE=Stahlguss
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
DescriptionDE=Gehäuse, Zahnräder, Bremsscheiben
UltimateTensileStrength=430
YieldStrength=260
CompressiveStrength=
YoungsModulus=210000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=0
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
