; 20NiCrMo2 - 1.6523 - EN 10084
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = 20NiCrMo2
NameDE = 21NiCrMo2
MaterialNumber = 1.6523
Norm = EN 10084
KindOfMaterial = Case-hardened steel
KindOfMaterialDE = Einsatzstahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
DescriptionDE = höchste Beanspruchung, Wellen, Zahnräder
UltimateTensileStrength = 900
YieldStrength = 630
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 10
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
