; S420MC - 1.0980 - EN 10149
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = S420MC
NameDE = QStE420 TM
MaterialNumber = 1.0980
Norm = EN 10149
KindOfMaterial = Cold forming steel
KindOfMaterialDE = Kaltumformstahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
DescriptionDE = gut biegbar, Fahrgestellrahmen, Hilfsrahmen
UltimateTensileStrength = 550
YieldStrength = 420
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 21
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
