; S550MC - 1.0986 - SEW 092
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=S550MC
NameDE=QStE550 TM
MaterialNumber=1.0986
Norm=SEW 092
KindOfMaterial=Cold forming steel
KindOfMaterialDE=Kaltumformstahl
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
DescriptionDE=gut biegbar, Fahrgestellrahmen, Hilfsrahmen
UltimateTensileStrength=680
YieldStrength=550
CompressiveStrength=
YoungsModulus=210000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=15
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
