; EN-GJMW-350-4 - 0.8035 - EN 1562
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = EN-GJMW-350-4
NameDE = GTW 35-04
MaterialNumber = 0.8035
Norm = EN 1562
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7200
Description = 
DescriptionDE = dünnwandige Teile, Fittings, Beschläge, Förderketten
UltimateTensileStrength = 350
YieldStrength = 0
CompressiveStrength = 
YoungsModulus = 175000 MPa
ModulusOfShare = 67000
Elasticity = 
FractureToughness = 
UltimateStrain = 4
ThermalExpansionCoefficient = 1,00E-05
PoissonRatio = 0.3
