; EN-GJS-500-7 - 0.7050 - EN 1563
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=EN-GJS-500-7
NameDE=GGG-50
MaterialNumber=0.7050
Norm=EN 1563
KindOfMaterial=Cast iron
KindOfMaterialDE=Guss
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7200
Description=
DescriptionDE=Seiltrommeln, Bremsteile, Zylinderköpfe
UltimateTensileStrength=500
YieldStrength=320
CompressiveStrength=
YoungsModulus=170000 MPa
ModulusOfShare=66000
Elasticity=
FractureToughness=
UltimateStrain=2
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
