; 3V45 - 1.1201 - EN 10083-1
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = 3V45
NameDE = Cm45
MaterialNumber = 1.1201
Norm = EN 10083-1
KindOfMaterial = Heat-treatable steel
KindOfMaterialDE = Vergütungsstahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
UltimateTensileStrength = 700
YieldStrength = 500
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 14
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
