; EN-GJL-350 - 0.6035 - EN 1561
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=EN-GJL-350
NameDE=GG-35
MaterialNumber=0.6035
Norm=EN 1561
KindOfMaterial=Cast iron
KindOfMaterialDE=Guss
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7200
Description=
DescriptionDE=höchstbeanspruchbar, für Teile mit konstanter Wanddicke, Pressenständer, Turbinengehäuse
UltimateTensileStrength=350
YieldStrength=228
CompressiveStrength=
YoungsModulus=135000 MPa
ModulusOfShare=52000
Elasticity=
FractureToughness=
UltimateStrain=15
ThermalExpansionCoefficient=1,00E-05
PoissonRatio=0.3
