; S260NC - 1.0971 - SEW 092
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = S260NC
NameDE = QStE260 N
MaterialNumber = 1.0971
Norm = SEW 092
KindOfMaterial = Cold forming steel
KindOfMaterialDE = Kaltumformstahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
DescriptionDE = gut biegbar, Fahrgestellrahmen, Hilfsrahmen, nicht für Punktlasten
UltimateTensileStrength = 350
YieldStrength = 280
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 30
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
