; EN-GJMB-650-2 - 0.8165 - EN 1562
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = EN-GJMB-650-2
NameDE = GTS 65-02
MaterialNumber = 0.8165
Norm = EN 1562
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7200
Description = 
DescriptionDE = Gabelköpfe
UltimateTensileStrength = 650
YieldStrength = 430
CompressiveStrength = 
YoungsModulus = 175000 MPa
ModulusOfShare = 67000
Elasticity = 
FractureToughness = 
UltimateStrain = 2
ThermalExpansionCoefficient = 1,00E-05
PoissonRatio = 0.3
