; X5CrNi18-10 - 1.4301 - EN 10088
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=X5CrNi18-10
NameDE=X5CrNi 18 9
MaterialNumber=1.4301
Norm=EN 10088
KindOfMaterial=Stainless steel
KindOfMaterialDE=Niro
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
DescriptionDE=schlecht spanbar, gut schweißbar, gut kaltumformbar, Fahrzeugbau, Lebensmitteltechnik
UltimateTensileStrength=520
YieldStrength=210
CompressiveStrength=
YoungsModulus=200000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=40
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
