; St E 460 - 1.8905 - DIN 17102
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = German norm only!
NameDE = St E 460
MaterialNumber = 1.8905
Norm = DIN 17102
KindOfMaterial = Fine grain steel
KindOfMaterialDE = Feinkornstahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
UltimateTensileStrength = 560
YieldStrength = 460
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 0
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
