; EN-GJMW-450-7 - 0.8045 - EN 1562
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=EN-GJMW-450-7
NameDE=GTW 45-07
MaterialNumber=0.8045
Norm=EN 1562
KindOfMaterial=Cast iron
KindOfMaterialDE=Guss
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7200
Description=
DescriptionDE=schlagfest, Fahrwerksteile
UltimateTensileStrength=450
YieldStrength=260
CompressiveStrength=
YoungsModulus=175000 MPa
ModulusOfShare=67000
Elasticity=
FractureToughness=
UltimateStrain=10
ThermalExpansionCoefficient=1,00E-05
PoissonRatio=0.3
