; S335JR - 1.0045 - EN 10025
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = S335JR
NameDE = St53-3
MaterialNumber = 1.0045
Norm = EN 10025
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
UltimateTensileStrength = 510
YieldStrength = 355
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 22
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
