; S275N - 1.0490 - EN 10113-2
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = S275N
NameDE = St E 275
MaterialNumber = 1.0490
Norm = EN 10113-2
KindOfMaterial = Fine grain steel
KindOfMaterialDE = Feinkornstahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
UltimateTensileStrength = 370
YieldStrength = 275
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 24
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
