; EN-GJMB-550-4 - 0.8155 - EN 1562
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=EN-GJMB-550-4
NameDE=GTS 55-04
MaterialNumber=0.8155
Norm=EN 1562
KindOfMaterial=Cast iron
KindOfMaterialDE=Guss
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7200
Description=
DescriptionDE=Randschichthärtung, Kurbelwellen, Bremsträger, Federböcke, Kipphebel
UltimateTensileStrength=550
YieldStrength=340
CompressiveStrength=
YoungsModulus=175000 MPa
ModulusOfShare=67000
Elasticity=
FractureToughness=
UltimateStrain=2
ThermalExpansionCoefficient=1,00E-05
PoissonRatio=0.3
