; AlZn4,5Mg1F35 - 3.4335.71 - DIN 1725
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=German norm only!
NameDE=AlZn4,5Mg1F35
MaterialNumber=3.4335.71
Norm=DIN 1725
KindOfMaterial=Aluminium
KindOfMaterialDE=Aluminium
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=2700
Description=
UltimateTensileStrength=350
YieldStrength=290
CompressiveStrength=
YoungsModulus=70000 MPa
ModulusOfShare=27000
Elasticity=
FractureToughness=
UltimateStrain=10
ThermalExpansionCoefficient=2,30E-05
PoissonRatio=0.3
