; S185 - 1.0035 - EN 10025
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = S185
NameDE = St33
MaterialNumber = 1.0035
Norm = EN 10025
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
DescriptionDE = für geringe Beanspruchung
UltimateTensileStrength = 310
YieldStrength = 190
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 18
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
