; S235JRG1 - 1.0036 - EN 10025
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = S235JRG1
NameDE = USt37-2
MaterialNumber = 1.0036
Norm = EN 10025
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
DescriptionDE = üblich für mäßige Beanspruchung
UltimateTensileStrength = 360
YieldStrength = 235
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 26
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
