; EN-GJS-700-2 - 0.7070 - EN 1563
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = EN-GJS-700-2
NameDE = GGG-70
MaterialNumber = 0.7070
Norm = EN 1563
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7200
Description = 
DescriptionDE = Kurbelwellen, Zahnräder, Turbinenschaufeln
UltimateTensileStrength = 700
YieldStrength = 420
CompressiveStrength = 
YoungsModulus = 180000 MPa
ModulusOfShare = 67000
Elasticity = 
FractureToughness = 
UltimateStrain = 2
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
