; EN-GJL-300 - 0.6030 - EN 1561
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = EN-GJL-300
NameDE = GG-30
MaterialNumber = 0.6030
Norm = EN 1561
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7200
Description = 
DescriptionDE = hochbeanspruchbar, für Motorständer, Lagerschalen
UltimateTensileStrength = 300
YieldStrength = 195
CompressiveStrength = 
YoungsModulus = 125000 MPa
ModulusOfShare = 48000
Elasticity = 
FractureToughness = 
UltimateStrain = 0
ThermalExpansionCoefficient = 1,00E-05
PoissonRatio = 0.3
