; G30Mn5 - 1.1165 - DIN 17205
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = G30Mn5
NameDE = GS-30Mn5
MaterialNumber = 1.1165
Norm = DIN 17205
KindOfMaterial = Cast steel
KindOfMaterialDE = Stahlguss
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7800
Description = 
UltimateTensileStrength = 520
YieldStrength = 400
CompressiveStrength = 
YoungsModulus = 210000 MPa
ModulusOfShare = 81000
Elasticity = 
FractureToughness = 
UltimateStrain = 14
ThermalExpansionCoefficient = 1,10E-05
PoissonRatio = 0.3
