; 17CrNiMo6 - 1.6587 - EN 10084
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=17CrNiMo6
NameDE=17CrNiMo6
MaterialNumber=1.6587
Norm=EN 10084
KindOfMaterial=Case-hardened steel
KindOfMaterialDE=Einsatzstahl
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
DescriptionDE=höchste Beanspruchung, Wellen, Zahnräder
UltimateTensileStrength=1150
YieldStrength=830
CompressiveStrength=
YoungsModulus=210000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=8
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
