; EN-GJMW-360-12 - 0.8038 - EN 1562
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor = 
Name = EN-GJMW-360-12
NameDE = GTW S38-12
MaterialNumber = 0.8038
Norm = EN 1562
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
SpecificPrice = 
Father = Metal
ProductURL = 
SpecificWeight = 7200
Description = 
DescriptionDE = für Verbundschweißteile
UltimateTensileStrength = 380
YieldStrength = 200
CompressiveStrength = 
YoungsModulus = 175000 MPa
ModulusOfShare = 67000
Elasticity = 
FractureToughness = 
UltimateStrain = 5
ThermalExpansionCoefficient = 1,00E-05
PoissonRatio = 0.3
