; Please replace ***** with material data
; (c) 2013-2015 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
; General name, need to be the same as the file name
Name=*****

; More elaborate description of this material card:
Description=******

; Father of the material, i.e. for PLA is Thermoplast, for Steel is Metal
Father=*****

; Specific weight in [kg/mm^3], i.e 1.27e-06
SpecificWeight=***** 

; Vendor of the material. Leave blank if not required
Vendor=*****

; Product URL, recommended are wikipedia links
ProductURL=http://en.wikipedia.org/wiki/*****

; Specific price in euro / kg
SpecificPrice=****

; Young's Modulus (or E-Module) in [MPa], see http://en.wikipedia.org/wiki/Young%27s_modulus for the details
YoungsModulus=**** MPa

; Ultimate tensile strength in [MPa], see http://en.wikipedia.org/wiki/Ultimate_tensile_strength for the details
UltimateTensileStrength=**** MPa

; Poisson's ratio [unitless], see https://en.wikipedia.org/wiki/Poisson%27s_ratio for the details
PoissonRatio = 0.36
