; Standard Concrete Material
; (c) 2013 Yorik van Havre (CC-BY 3.0)
; file produced by FreeCAD 0.14 2756 (Git)
; information about the content of this card can be found here:

[FCMat]
Vendor=
Name=Concrete
SpecificPrice=
Father=Aggregate
ProductURL=http://en.wikipedia.org/wiki/Concrete
SpecificWeight=2400
Description=A standard C-25 construction concrete
UltimateTensileStrength=
CompressiveStrength=25 MPa
YoungsModulus=32000 MPa
Elasticity=
FractureToughness=
Density=2000 kg/m^3
PoissonRatio=0.17
StandardCode=Masterformat 03 33 13
EnvironmentalEfficiencyClass=
FireResistanceClass=
Finish=
Color=
ExecutionInstructions=
SoundTransmissionClass=
UnitsPerQuantity=
ThermalConductivity=
Model=
TextureScaling=
FragmentShader=
AmbientColor=
EmissiveColor=
DiffuseColor=
Shininess=
SpecularColor=
Transparency=
VertexShader=
TexturePath=
ViewLinewidth=
ViewFillPattern=
SectionLinewidth=
SectionFillPattern=
ViewColor=
