; Standard Concrete Material
; (c) 2013 Yorik van Havre (CC-BY 3.0)
; file produced by FreeCAD 0.14 2756 (Git)
; information about the content of this card can be found here:

[FCMat]
Name = Concrete

AmbientColor = 
Color = 
CompressiveStrength = 25 MPa
Description = A standard C-25 construction concrete
DiffuseColor = 
Elasticity = 
EmissiveColor = 
EnvironmentalEfficiencyClass = 
ExecutionInstructions = 
Father = Aggregate
Finish = 
FireResistanceClass = 
FractureToughness = 
FragmentShader = 
Model = 
PoissonRatio = 0.17
ProductURL = http://en.wikipedia.org/wiki/Concrete
SectionFillPattern = 
SectionLinewidth = 
Shininess = 
SoundTransmissionClass = 
SpecificPrice = 
SpecificWeight = 2400
SpecularColor = 
StandardCode = Masterformat 03 33 13
TexturePath = 
TextureScaling = 
ThermalConductivity = 
Transparency = 
UltimateTensileStrength = 
UnitsPerQuantity = 
Vendor = 
VertexShader = 
ViewColor = 
ViewFillPattern = 
ViewLinewidth = 
YoungsModulus = 32000 MPa
