; 3C15 - 1.1140 - EN 10084
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=3C15
NameDE=Cm15
MaterialNumber=1.1140
Norm=EN 10084
KindOfMaterial=Case-hardened steel
KindOfMaterialDE=Einsatzstahl
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
UltimateTensileStrength=740
YieldStrength=440
CompressiveStrength=
YoungsModulus=210000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=0
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
