; Standard Steel Material
; (c) 2013 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title = Material

[FCMat]
Name = Steel

CompressiveStrength =
Description: This is a blend Steel material card. The values are at the low end of the spectrum. If you need a more precise material definition use the more specialised steel cards.
Elasticity =
Father = Metal
FractureToughness:
Density=7900 kg/m^3
PoissonRatio = 0.3
ProductURL = http://en.wikipedia.org/wiki/Steel
SpecificPrice = 1,5 Euro/Kg
SpecificWeight = 7800.0e-12
UltimateTensileStrength =
Vendor:
YoungsModulus = 200000 MPa
