; AlMgSi1F31 - 3.2315.72 - DIN 1725
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=German norm only!
NameDE=AlMgSi1F31
MaterialNumber=3.2315.72
Norm=DIN 1725
KindOfMaterial=Aluminium
KindOfMaterialDE=Aluminium
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=2700
Description=
UltimateTensileStrength=310
YieldStrength=260
CompressiveStrength=
YoungsModulus=70000 MPa
ModulusOfShare=27000
Elasticity=
FractureToughness=
UltimateStrain=10
ThermalExpansionCoefficient=2,30E-05
PoissonRatio=0.3
