; Standard Steel Material
; (c) 2013 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name=Steel
Father=Metal
Description: This is a blend Steel material card. The values are at the low end of the spectrum. If you need a more precise material definition use the more specialised steel cards.
SpecificWeight=7800.0e-12
Vendor:
ProductURL=http://en.wikipedia.org/wiki/Steel
SpecificPrice= 1,5 Euro/Kg
YoungsModulus=200000 MPa
UltimateTensileStrength=
CompressiveStrength=
Elasticity=
FractureToughness:
Density=7900 kg/m^3
PoissonRatio = 0.3
