; AlMg3F24 - 3.3535.26 - DIN 1725
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=German norm only!
NameDE=AlMg3F24
MaterialNumber=3.3535.26
Norm=DIN 1725
KindOfMaterial=Aluminium
KindOfMaterialDE=Aluminium
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=2700
Description=
UltimateTensileStrength=250
YieldStrength=180
CompressiveStrength=
YoungsModulus=70000 MPa
ModulusOfShare=27000
Elasticity=
FractureToughness=
UltimateStrain=5
ThermalExpansionCoefficient=2,30E-05
PoissonRatio=0.3
