; X2CrNiMoN17-13-3 - 1.4429 - EN 10088
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=X2CrNiMoN17-13-3
NameDE=X2CrNiMoN 17 13 3
MaterialNumber=1.4429
Norm=EN 10088
KindOfMaterial=Stainless steel
KindOfMaterialDE=Niro
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
DescriptionDE=schlecht spanbar, gut schweißbar, gut kaltumformbar,  Achsen, Wellen, Wärmetauscher
UltimateTensileStrength=580
YieldStrength=295
CompressiveStrength=
YoungsModulus=200000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=35
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
