; EN-GJS-800-1 - 0.7080 - EN 1563
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=EN-GJS-800-1
NameDE=GGG-80
MaterialNumber=0.7080
Norm=EN 1563
KindOfMaterial=Cast iron
KindOfMaterialDE=Guss
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7200
Description=
DescriptionDE=Zahnräder
UltimateTensileStrength=800
YieldStrength=480
CompressiveStrength=
YoungsModulus=180000 MPa
ModulusOfShare=67000
Elasticity=
FractureToughness=
UltimateStrain=2
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
