; X5CrNiMo17-12-2 - 1.4401 - EN 10088
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=X5CrNiMo17-12-2
NameDE=X5CrNiMo 17 12 2
MaterialNumber=1.4401
Norm=EN 10088
KindOfMaterial=Stainless steel
KindOfMaterialDE=Niro
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
DescriptionDE=schlecht spanbar, gut schweißbar, gut kaltumformbar,  Lebensmitteltechnik
UltimateTensileStrength=520
YieldStrength=220
CompressiveStrength=
YoungsModulus=180000 MPa
ModulusOfShare=68000
Elasticity=
FractureToughness=
UltimateStrain=40
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
