; G230 - 1.0446 - DIN 1681
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=G230
NameDE=GS 45
MaterialNumber=1.0446
Norm=DIN 1681
KindOfMaterial=Cast steel
KindOfMaterialDE=Stahlguss
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
DescriptionDE=mittlere dynamische und stoßartige Belastung, gut schweißbar
UltimateTensileStrength=450
YieldStrength=230
CompressiveStrength=
YoungsModulus=210000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=22
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
