; S460MC - 1.0982 - SEW 092
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=S460MC
NameDE=QStE460 TM
MaterialNumber=1.0982
Norm=SEW 092
KindOfMaterial=Cold forming steel
KindOfMaterialDE=Kaltumformstahl
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
DescriptionDE=gut biegbar, Fahrgestellrahmen, Hilfsrahmen
UltimateTensileStrength=590
YieldStrength=460
CompressiveStrength=
YoungsModulus=210000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=19
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
