; 15CrNi6 - 1.5919 - EN 10084
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=15CrNi6
NameDE=15CrNi6
MaterialNumber=1.5919
Norm=EN 10084
KindOfMaterial=Case-hardened steel
KindOfMaterialDE=Einsatzstahl
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
DescriptionDE=höchste Beanspruchung,  Achsen, Wellen, Ritzel, Nocken, Kegelräder
UltimateTensileStrength=1000
YieldStrength=680
CompressiveStrength=
YoungsModulus=210000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=9
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
