; X3CrNiMo13-14 - 1.4313 - EN 10088
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=X3CrNiMo13-14
NameDE=-
MaterialNumber=1.4313
Norm=EN 10088
KindOfMaterial=Stainless steel
KindOfMaterialDE=Niro
SpecificPrice=
Father=Metal
ProductURL=
SpecificWeight=7800
Description=
UltimateTensileStrength=900
YieldStrength=800
CompressiveStrength=
YoungsModulus=216000 MPa
ModulusOfShare=81000
Elasticity=
FractureToughness=
UltimateStrain=11
ThermalExpansionCoefficient=1,10E-05
PoissonRatio=0.3
