; Standard Wood Material
; (c) 2015 Bernd Hahnebach (CC-BY 3.0)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Vendor=
Name=Wood
SpecificPrice=
Father=Aggregate
ProductURL=http://en.wikipedia.org/wiki/Wood
SpecificWeight=500
Description=A standard construction wood
UltimateTensileStrength=
CompressiveStrength=
YoungsModulus=12000 MPa
Elasticity=
FractureToughness=
PoissonRatio=0.05
StandardCode=
EnvironmentalEfficiencyClass=
FireResistanceClass=
Finish=
Color=
ExecutionInstructions=
SoundTransmissionClass=
UnitsPerQuantity=
ThermalConductivity=
Model=
TextureScaling=
FragmentShader=
AmbientColor=
EmissiveColor=
DiffuseColor=
Shininess=
SpecularColor=
Transparency=
VertexShader=
TexturePath=
ViewLinewidth=
ViewFillPattern=
SectionLinewidth=
SectionFillPattern=
ViewColor=
