; Standard Wood Material
; (c) 2015 Bernd Hahnebach (CC-BY 3.0)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = Wood

AmbientColor =
Color =
CompressiveStrength =
Density = 0.7 kg/m^3
Description = A standard construction wood
DiffuseColor =
Elasticity =
EmissiveColor =
EnvironmentalEfficiencyClass =
ExecutionInstructions =
Father = Aggregate
Finish =
FireResistanceClass =
FractureToughness =
FragmentShader =
Model =
PoissonRatio = 0.05
ProductURL = http://en.wikipedia.org/wiki/Wood
SectionFillPattern =
SectionLinewidth =
Shininess =
SoundTransmissionClass =
SpecificPrice =
SpecificWeight = 500
SpecularColor =
StandardCode =
TexturePath =
TextureScaling =
ThermalConductivity =
Transparency =
UltimateTensileStrength =
UnitsPerQuantity =
Vendor =
VertexShader =
ViewColor =
ViewFillPattern =
ViewLinewidth =
YoungsModulus = 12000 MPa
